deploy.ant.properties.file=\\\\studentstore.student.nci.col\\redirection$\\x12445982\\AppData\\Roaming\\NetBeans\\7.3.1\\config\\GlassFishEE6\\Properties\\gfv3306356084.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Program Files\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.0
user.properties.file=\\\\studentstore.student.nci.col\\redirection$\\x12445982\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
