<!DOCTYPE html>
<!-- saved from url=(0036)http://choonin.net23.net/#/playlists -->
<html ng-app="app" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width">
<link href="" rel="stylesheet" type="text/css">
<link href="http://choonin.net23.net/styles.css" rel="stylesheet">


<title ng-bind="$root.title" class="ng-binding">Playlists</title>

<script id="twitter-wjs" src="./choon-in page_files/widgets.js"></script><script src="./choon-in page_files/jquery-1.8.3.min.js"></script><style type="text/css"></style>
<script src="./choon-in page_files/angular.js"></script><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}</style>
<script src="./choon-in page_files/bit_widget.js"></script>
<script src="./choon-in page_files/controllers.js"></script>

    <style type="text/css">.dz-widget{display:inline-block;position:relative;}.dz-reset{background: none;border-spacing: 0;border: 0;color: black;cursor: auto;direction: ltr;font-family: "lucida grande", tahoma, verdana, arial, sans-serif;font-size: 11px;font-style: normal;font-variant: normal;font-weight: normal;letter-spacing: normal;line-height: 1;margin: 0;overflow: visible;padding: 0;text-align: left;text-decoration: none;text-indent: 0;text-shadow: none;text-transform: none;visibility: visible;white-space: normal;word-spacing: normal;}.dz-widget.dz-follow{}</style></head>

<body class="app ng-scope" ng-controller="AppController" data-twttr-rendered="true">

<div id="header">
<div id="controls">
<div id="controls_inner">
        <input class="player-button" type="image" src="./choon-in page_files/Play_btn.png" onclick="DZ.player.play();" value="Play">     
        <input class="player-button" type="image" src="./choon-in page_files/Pause_btn.png" onclick="DZ.player.pause();" value="Pause">
        <input class="player-button" type="image" src="./choon-in page_files/Next_btn.png" onclick="DZ.player.next();" value="Next">
        <input class="player-button" type="image" src="./choon-in page_files/Prev_btn.png" onclick="DZ.player.prev();" value="Prev"> 
</div>

</div>




<div id="playing">
<div id="playing_meta" my-current-time="">
<div id="playing_author"><a ng-href="http://connect.deezer.com/login.php?format=popup&amp;callbackmethod=developers.onLogin" class="meta_link ng-binding" href="http://connect.deezer.com/login.php?format=popup&callbackmethod=developers.onLogin">Choon In</a>&nbsp;</div>
<div id="playing_title"><a ng-href="" class="meta_link ng-binding"></a>&nbsp;</div>
</div>


<div id="times">
<span id="time_current" ng-show="logged" class="ng-binding" style="display: none;">0:00&nbsp;</span>
<span id="time_total" ng-show="logged" class="ng-binding" style="display: none;">0:00&nbsp;</span>
<div id="slider" ng-click="sliderClicked($event)">
<div id="progress" ng-style="{&#39;width&#39;: (time_current / time_total * 100) + &#39;%&#39;}">
 <div class="inline" id="progress_hand"></div>
 
</div>
 
</div>

</div>

</div>


<div id="search">
<input type="text" placeholder="Search" id="search_input" ng-model="search_value" on-keyup-search="" class="ng-pristine ng-valid">
</div>

<div id="logo">

</div>


<div id="cover">
<a ng-href="" id="cover_link" ng-show="playing &amp;&amp;
playing_cover_src" style="display: none;"><img ng-src="" width="80" height="80" class="inline" id="cover_image">
</a>
</div>

</div>





<div id="wrapper" class="layoutWrapper">

<div id="content">

<div id="menu">
<div ng-show="view == &#39;login&#39;" class="loader" style="display: none;">
<div class="loader_content">
<a class="login_link" ng-click="login()"></a>
</div>

</div>
</div>

<div ng-show="view == &#39;loading&#39;" class="loader" style="display: none;">
<div class="loader_content">loading...</div>
</div>

<div ng-show="view == &#39;playlists&#39;">
<!-- ngRepeat: playlist in playlists -->
<div class="clear"></div>

</div>

<div ng-show="view == &#39;playlist&#39;" style="display: none;">
<div class="album_cover_view">
<img src="./choon-in page_files/saved_resource" width="100%" height="100%">
<h3 class="ng-binding"></h3>
</div>

<div class="album_track_list">
<table class="table_tracks">
<tbody><!-- ngRepeat: track in playlist.tracks.data -->
</tbody></table>
</div>
<div class="clear"></div>
</div>

<div ng-show="view == &#39;albums&#39;" style="display: none;">
<!-- ngRepeat: album in albums -->
<div class="clear"></div>
</div>

<div ng-show="view == &#39;album&#39;" class="playlists" style="display: none;">
<div class="album_cover_view">
<img src="./choon-in page_files/saved_resource" width="100%" height="100%">
<h3 class="ng-binding"></h3>
<h4 class="ng-binding"></h4>
</div>

<div class="album_track_list">
<table class="table_tracks">
<tbody><!-- ngRepeat: track in album.tracks.data -->
</tbody></table>
</div>
<div class="clear"></div>
</div>

<div ng-show="view == &#39;artists&#39;" style="display: none;">
<!-- ngRepeat: artist in artists -->
<div class="clear"></div>
</div>

<div ng-show="view == &#39;artist&#39;" style="display: none;">
<h3 class="ng-binding"></h3>
<!-- ngRepeat: album in albums --><a href="http://choonin.net23.net/#/album/">
<div class="clear"></div>
</a></div><a href="http://choonin.net23.net/#/album/">



</a><div ng-show="view == &#39;search&#39;" style="display: none;"><a href="http://choonin.net23.net/#/album/">
</a><div><a href="http://choonin.net23.net/#/album/">
<div ng-show="search_tracks.length == 0 &amp;&amp; search_artists.length == 0 &amp;&amp; search_albums.length == 0" class="loader" style="display: none;">
<div class="loader_content">No result found</div>
</div>

<table class="table_tracks">
<tbody><!-- ngRepeat: track in search_tracks -->
</tbody></table>

</a><!-- ngRepeat: artist in search_artists -->

<!-- ngRepeat: album in search_albums -->
</div>
<div class="clear"></div>
</div>

<div class="clear"></div>
</div>
</div>
   

<!-- 
Alan Coleman
x12421722
Group F
@reference http://www.bandsintown.com/api/overview
-->

<script type="text/javascript" src="./choon-in page_files/jquery.min.js"></script>
<script type="text/javascript" src="./choon-in page_files/bit_widget.js"></script>
<script type="text/javascript">  
  

$(document).ready(function() {
  
    $("#show-widget").click(function() { 
    
    });
});
</script>
<a href="javascript:;" id="show-widget">Click to see events</a>
<div id="tour-dates"></div>
<div class="grid_title">   
</div>


<div id="dz-root" style="height: 0px; width: 0px;"><iframe id="dzplayer" name="dzplayer" frameborder="no" scrolling="no" src="./choon-in page_files/player.htm" style="position: absolute; width: 10px; height: 20px; background-color: transparent; border: 0px solid black;"></iframe></div>
<script src="./choon-in page_files/dz.js"></script>


<!-- 
Joey Hyland
x12416842
Group F
-->
<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="./choon-in page_files/follow_button.1397165098.htm" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="width: 126px; height: 20px;"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);
js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>




<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="./choon-in page_files/count.php"></script>
<!-- End Of Analytics Code -->
</body></html>